# Environment
NODE_ENV=development

# Server
PORT=5001

# MongoDB
MONGODB_URI=mongodb+srv://hhirawat2006:6FGKyNeRTffqQixQ@cluster0.0joql.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=mspqKGEmfL02SYbwdQrTwW4LK6UU7v9CE3QImDH9nB8=
SESSION_SECRET=6bcd0d3b61a8a8556201f3775cca5b0158d9f601649e29367adc6ab6943846e4
COOKIE_SECRET=6bcd0d3b61a8a8556201f3775cca5b0158d9f601649e29367adc6ab6943846e4

# Google OAuth
GOOGLE_CLIENT_ID=280618092403-86p6hao78rked7bhusmsvdouovhc56jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=auth.greenhacker@gmail.com
EMAIL_PASS=krihpihszujhqipw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkh0hi26v
CLOUDINARY_API_KEY=991642995587847
CLOUDINARY_API_SECRET=HBl7i7AocyPHgJXoSOMbCA5CBnw

# URLs
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5001/api/auth

localhost_url=http://localhost:5173/api/auth