MONGODB_URI=mongodb+srv://hhirawat2006:6FGKyNeRTffqQixQ@cluster0.0joql.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mspqKGEmfL02SYbwdQrTwW4LK6UU7v9CE3QImDH9nB8=
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dkh0hi26v
CLOUDINARY_API_KEY=991642995587847
CLOUDINARY_API_SECRET=HBl7i7AocyPHgJXoSOMbCA5CBnw

BASE_URL=https://your-backend.com  # ✅ Change for production
CLIENT_URL=https://your-frontend.com  # ✅ Change for production

GMAIL_USER=auth.greenhacker@gmail.com
GMAIL_PASS=krihpihszujhqipw  # ✅ No spaces
HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
SERVICE=gmail
